<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- Required for Flow's text-insertion + undo (⌘Z) paths, which
	     drive AppleScript / CGEvent against the frontmost app. Without
	     this, dictations can only be copied to the clipboard, not
	     injected directly. -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
